<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="pro.css" rel="stylesheet">
    
</head>
<body>
    <header>
       <a href="#"> 
       <img src="amazo2.png" alt="" id="im">
    </a>
        
    </header>
    <container>
        <div class="input">
        <form id="signupform" action="" >
            <h3>Create an account</h3><br>
            
            <div class="input-control">
                <label for="username">Username</label><br>
                <i class="fa-solid fa-user"></i>
                <input id="username"  name="username"   type="text" placeholder="username" >

                
                <div id="U"></div>
            </div><br>
            <div class="input-control">
                <label for="singupemail">Enter your email</label><br>
                <i class="fa-solid fa-envelope"></i>

                <input id="singupemail" name="singupemail" onblur="Efunction()" type="email" required>
                <div id="E"></div>
            </div><br>
            <div class="input-control">
                <label for="signuppass">Password</label><br>
                
                <i class="fa-solid fa-lock"></i>

                <input id="signuppass" name="signuppass"  type="password"  placeholder="at least 6 characters" 
                  title="Password length must be at least 6 characters" required>
                <div id="P"></div>
            </div><br>
            <div class="input-control">
                <label for="confirmPassword">Password again</label><br>
                <i class="fa-solid fa-key"></i>
                <input id="confirmPassword"name="confirmPassword" onblur="cfunction()" type="password" placeholder="password" required>
                <div id="c"></div>
                <br>

            </div>
            <button type="submit"  id="signup" onsubmit="handleLoginSubmit()" >Sign Up</button><br>
            

           <small> By creating a new account, you agree to <a  class="ink" href="#">Terms of use </a> and  <a  class="ink" href="#"> privacy</a></small>
            <br>
            <br>
            <small> you have an Amazon account? <a class="ink" href="./signin.html">sign in</a></small>

            
     

        </form>
    
        </div>
  
    </container>
    <div>

    </div>
    <br>
    <br> 
        <footer align="center">
            <a class="ink" href="#">Terms of use </a>
            <a class="ink" href="#">privacy notice</a>
            <a class="ink" href="#">Help</a>
            
            <br>

<div class="Copy">
           <br>
           Copyright © 1996-2023 Amazon.com or its affiliates
            </div>
            

            </footer>
            
            <script src="./signup.script.js"></script>
</body>
</html>